<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/holy_mary"
    tools:context=".LoginActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:fillViewport="true"
    android:scrollbars="none">
    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/register_form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/activity_register_first_name"
                android:padding="16dp"
                android:background="@drawable/edit_drawable2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:hint="First Name"/>

            <EditText
                android:id="@+id/activity_register_last_name"
                android:padding="16dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:background="@drawable/edit_drawable2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Last Name"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_register_user_name"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/edit_drawable2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Username"/>

        <EditText
            android:maxLength="11"
            android:id="@+id/activity_register_phone"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/edit_drawable2"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Phone Number"/>
    </LinearLayout>

        <EditText
            android:id="@+id/activity_register_email_address"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:background="@drawable/edit_drawable2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email Address"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            app:hintEnabled="false"
            android:textColorHint="@color/white">
        <EditText
            android:id="@+id/activity_register_password"
            android:padding="16dp"
            android:background="@drawable/edit_drawable2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            app:hintEnabled="false"
            android:textColorHint="@color/white">
        <EditText
            android:id="@+id/activity_register_retype_password"
            android:padding="16dp"
            android:background="@drawable/edit_drawable2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Retype Password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/activity_register_btn_submit"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_drawable"/>

    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/login_layout_bottom"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/sponsor_icon"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:fontFamily="@font/rokkitt_regular"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Rights Reserved"
            android:layout_marginStart="10dp"/>

        <View
            android:background="#ffffff"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:fontFamily="@font/rokkitt_regular"
            android:id="@+id/login_text_login"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</RelativeLayout>